sample	resistance	treatment	patRIL
SRR11799546	high	control	21037
SRR11799545	high	control	21111
SRR11799534	high	control	21230
SRR11799533	high	control	21378
SRR11799532	low	control	22175
SRR11799531	high	control	22196
SRR11799530	low	control	22318
SRR11799529	low	control	22325
SRR11799528	low	control	22436
SRR11799527	high	control	22460
SRR11799544	high	Copper	21037
SRR11799543	high	Copper	21111
SRR11799542	high	Copper	21230
SRR11799541	high	Copper	21378
SRR11799540	low	Copper	22175
SRR11799539	high	Copper	22196
SRR11799538	low	Copper	22318
SRR11799537	low	Copper	22325
SRR11799536	low	Copper	22436
SRR11799535	high	Copper	22460